<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mail-To-Me</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <script src="https://use.fontawesome.com/releases/v5.12.1/js/all.js"></script>
  <style>
    .navbar-light .navbar-brand {
      color: rgba(113, 114, 114, 0.993)
    }

    .bg-img {
      /* The image used */
      background-image: url("../Images/Index_headerNEW2.png");

      min-height: 200px;

      /* Center and s
        cale the image nicely */
      background-repeat: no-repeat;
      background-size: cover;

      /* Needed to position the navbar */
      position: sticky;
    }

    h1 {
      margin-bottom: 15px;
      font-family: Segoe UI;
      font-weight: normal;
      color: rgba(113, 114, 114, 0.993);
    }

    h2 {
      margin-bottom: 15px;
      font-family: Segoe UI;
      font-weight: normal;
      color: rgba(113, 114, 114, 0.993);
    }

    body {
      background-color: white;
    }

    img {
      bottom: 16px;
    }

    fixed-wrap {
      clip: rect(0, auto, auto, 0);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  </style>

</head>

<body>
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-4" style="color: red;"><i>Mail-To-Me</i></h1>
      <p class="lead">HTML Forms Made Easy</p>
    </div>
  </div>


  <div class="container">

    <div class="media" style="margin-top: 50px; margin-bottom: 100px;">
      <div class="media-body">
        <center>
          <h3 class="mt-0" style="color: lightseagreen;">Congratulations! Your submission has been successfully sent to:
            {{ recipient }}</h3>
        </center>
      </div>
    </div>

    <div class="row">
      <div class="media col-md-6" style="margin-bottom: 75px;">
        <img src="{{ url_for('static', path='images/mailtome_pfd_crop.png') }}" class="mr-3" alt="..."
          style="max-width: 100%;">
      </div>
      <div class="media-body col-md-6" style="width: 100%; margin-bottom: 75px;">
        <h4 class="mt-0" style="color: blue;">How do I work?</h4>
        1. An HTML Form is filled out by a user, the user submits the form.
        <br>
        2. The form submission is redirected to the Mail-To-Me Heroku App - endpoint:
        mailtome.herokuapp.com/receiving_email/field_list
        <br>
        3. The Flask app sends the collected field list to a requesting script that collects the form data into a data
        packet. The data packet is returned to the primary Flask app.
        <br>
        4. The Flask app sends the data packet to a python script which utilizes an smtp request to send an email to the
        receiving email containing the data packet.
        <br>
        5. POOF! Your form data has been delivered to your inbox!
      </div>
    </div>
  </div>

  </div>

  <div class="jumbotron jumbotron-fluid" style="margin-bottom: 0%;">
    <div class="container">
    </div>
</body>

</html>